# ZJLY

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/otitan/zjly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhejiang.json
app/src/main/java/com/otitan/: TitanApplication.kt
app/src/main/java/com/otitan/baiduyuyin/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
app/src/main/java/com/otitan/base/: ActivityUtils.java  BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAction.kt  BindingCommand.java  ContainerActivity.kt  ExpandableListAdapter.kt  IBaseActivity.kt  IBaseViewModel.kt  ValueCallBack.kt  ViewModelHolder.java
app/src/main/java/com/otitan/bean/: Point.java
app/src/main/java/com/otitan/customview/: ClearEditText.kt  TitanViewPager.java  WaveView.java
app/src/main/java/com/otitan/data/: DataRepository.kt  Injection.kt
app/src/main/java/com/otitan/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/otitan/data/remote/: ErrorSubscriber.kt  ExceptionEngine.kt  HttpResponseFunc.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitHelper.kt  RetrofitService.kt  TitanError.kt  TitanSubscriber.kt
app/src/main/java/com/otitan/greendao/: MigrationHelper.java
app/src/main/java/com/otitan/login/: ILoginView.java  LoginActivity.kt  LoginFragment.kt  LoginModel.kt  LoginUser.java
app/src/main/java/com/otitan/main/: FragmentList.kt
app/src/main/java/com/otitan/main/adapter/: AttributeAdapter.java  DataDetailsAdapter.kt  DataManageAdapter.kt  LqglAdapter.kt  LykjAdapter.kt  MainPagerAdapter.java  NewListAdapter.kt  POIAdapter.kt  Recyc_imageAdapter.java  ResourceManageDataAdapter.kt
app/src/main/java/com/otitan/main/dialog/: EditLocationDialog.kt
app/src/main/java/com/otitan/main/fragment/: AttributeEditFragment.java  BasePagerFragment.java  CfysDataFragment.kt  CfysFragment.kt  ChangePWFragment.kt  EventListFragment.kt  FragmentFactory.java  GylcDataFragment.kt  GylcFragment.kt  LQuanDataFragment.kt  LdzzDataFragment.kt  LdzzFragment.kt  LqglFragment.kt  LquanFragment.kt  LycyDataFragment.kt  LycyFragment.kt  LykjFragment.kt  MainFragment.kt  NewFragment.kt  NewListFragment.kt  PersonalFragment.kt  ResourceManageDataFragment.kt  ResourceManageFragment.kt  SdbhDataFragment.kt  SdbhFragment.kt  SettingFragment.java  SlfhDataFragment.kt  SlfhFragment.kt  SlgyDataFragment.kt  SlgyFragment.kt  TrackManagerFragment.kt  UpEventFragment.kt  UpinfoFragment.java  VoiceSearchFragment.kt  XzzfDataFragment.kt  XzzfFragment.kt  YhswDataFragment.kt  YhswFragment.kt  YzlDataFragment.kt  YzlFragment.kt  (+4 more)
app/src/main/java/com/otitan/main/listener/: ArcgisLocation.java  GeometryChangedListener.java  MapTouchListener.java  MybdListener.java  SketchDrawTouchEvent.java
app/src/main/java/com/otitan/main/model/: ActionModel.java  Attribute.java  Location.java  MainModel.java  (+4 more)
app/src/main/java/com/otitan/map/: MapFragment.kt
app/src/main/java/com/otitan/model/: BaseLayer.kt  CfysModel.kt  DataItemModel.kt  EditLocation.kt  ErrResultModel.kt  EventModel.kt  GylcModel.kt  LQGLLable.kt  LQuanModel.kt  LdzzModel.kt  LoginInfo.java  LoginResult.java  LoginResult.kt  LycyModel.kt  LydtModel.kt  LykjModel.kt  MyLayer.java  MyLayer.kt  POIModel.kt  ResourceModel.java  ResourceModel.kt  ResultModel.java  SdbhModel.kt  SlfhModel.kt  SlgyModel.kt  Test.kt  XZQHModel.kt  XzzfModel.kt  YhswModel.kt  YzlModel.kt  ZwjyModel.kt
app/src/main/java/com/otitan/permissions/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/otitan/util/: Constant.kt  ConverterUtils.java  DividerGridItemDecoration.java  Format.java  FormatUtil.kt  GsonUtil.java  MD5.java  MaterialDialogUtil.kt  MyComponent.kt  MyDataBindingUtil.kt  PadUtil.java  ResourcesManager.kt  ScreenTool.kt  SpatialUtil.kt  SymbolUtil.java  TitanItemDecoration.kt  ToastUtil.java  Utils.kt  ZIPUtil.java
app/src/main/java/com/otitan/zjly/: MainActivity.java
app/src/main/res/drawable/: background_view_rounded_blue.xml  background_view_rounded_green.xml  background_view_rounded_image.xml  bg_edit_feature.xml  bg_ellipse_layout.xml  bg_linearlayout.xml  bg_search.xml  bg_text.xml  custom_checkbox_selector.xml  divider.xml  divider_v.xml  draw_star.xml  edittext_stroke.xml  grag_circle_30.xml  ic_access_time.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_del2.xml  ic_link.xml  ic_loc_edit.xml  ic_mainmenu_layers.xml  ic_mainmenu_lebal.xml  ic_mainmenu_query.xml  ic_mainmenu_render.xml  ic_mainmenu_setting.xml  ic_mainmenu_track.xml  ic_mainmenu_upload.xml  ic_search_white.xml  ic_star.xml  ic_upload.xml  map_tools_bg.xml  map_tools_bg2.xml  radiobutton_bg_grzx.xml  radiobutton_bg_lqgl.xml  radiobutton_bg_zjjc.xml  radiobutton_bg_zygl.xml  radiobutton_textcolor.xml  rb_info_selector.xml  rb_law_selector.xml  (+14 more)
app/src/main/res/drawable-xxhdpi/: background_view_rounded_white.xml
app/src/main/res/layout/: activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_center.xml  activity_up_info.xml  callout_geometry_info.xml  dialog_loc_edit.xml  fm_attribute.xml  fm_cfys.xml  fm_cfys_data.xml  fm_changepw.xml  fm_event_list.xml  fm_gylc.xml  fm_gylc_data.xml  fm_ldzz.xml  fm_ldzz_data.xml  fm_login.xml  fm_lqgl.xml  fm_lquan.xml  fm_lquan_data.xml  fm_lycy.xml  fm_lycy_data.xml  fm_lykj.xml  fm_main.xml  fm_map.xml  fm_new.xml  fm_new_list.xml  fm_persion.xml  fm_resource_manage.xml  fm_resource_manage_data.xml  fm_sdbh.xml  fm_sdbh_data.xml  fm_setting.xml  fm_slfh.xml  fm_slfh_data.xml  fm_slgy.xml  fm_slgy_data.xml  fm_up_event.xml  fm_upinfo.xml  (+47 more)
app/src/main/res/menu/: menu_data_manage.xml  menu_edit.xml  menu_event_list.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/otitan/zjly/: ExampleUnitTest.java
(+195 files in other folders)
