// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '26.1.0'
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.8.2'
    ext.gradl_version = '3.1.2'
    ext.butterknife_version = '8.6.0'
    ext.objectboxVersion = '1.5.0'

    repositories {
        google()
        jcenter()
        mavenCentral() // add repository greenDao
        maven { url 'https://dl.bintray.com/drummer-aidan/maven/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradl_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        //classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:27.0.1'
//        resolutionStrategy.force 'com.android.support:design:27.1.0'
//        resolutionStrategy.force 'com.android.support:support-v4:27.1.0'
//        resolutionStrategy.force 'com.android.support:recyclerview-v7:27.1.0'
    }
}