include ':app', ':tabpagerindictor', ':pullrefresh_library'
include ':LibraryManager'
project(':LibraryManager').projectDir = new File('../LibraryManager/')
include ':LibraryManager:baselibrary'
include ':LibraryManager:versionupdata'
include ':LibraryManager:photopicker'
include ':LibraryManager:eventlibrary'
include ':LibraryManager:medialibrary'