apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.otitan.zjly"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //向上兼容矢量动画
        vectorDrawables.useSupportLibrary = true
        ndk {
            // arcgisRuntime环境要求 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources false//去除不用的资源文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "浙江林业-${variant.name}-${variant.versionName}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled true
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }
    //multiDexEnabled true
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.otitan.greendao'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"

    // 百分比布局
    implementation "com.android.support:percent:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    /*bugly*/
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    // 提示框
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc2'

    // arcgis
    implementation 'com.esri.arcgisruntime:arcgis-android:100.3.0'

    // 解决Kotlin和DataBinding冲突

    //kapt "com.android.databinding:compiler:$gradl_version"

    //多dex配置
    implementation 'com.android.support:multidex:1.0.3'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }

    /*rx*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation project(':tabpagerindictor')
    implementation project(':pullrefresh_library')

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    /*使用GreenDao3.2*/
    implementation 'org.greenrobot:greendao:3.2.2'

    // add library
    implementation project(':LibraryManager:versionupdata')
    implementation project(':LibraryManager:baselibrary')
    implementation project(':LibraryManager:photopicker')
    implementation project(':LibraryManager:medialibrary')
    implementation project(':LibraryManager:eventlibrary')

    /*图片轮播*/
    implementation 'com.youth.banner:banner:1.4.10'

    /*图片加载*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /*日期选择*/
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    /*多级联动选择器*/
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    /*图表*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    /*表格*/
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    /*下拉刷新,上拉加载*/
    implementation('com.lcodecorex:tkrefreshlayout:1.0.7') {
        exclude group: 'com.android.support'
    }

    /*Objectbox*/

    // all below should be added automatically by the plugin
    implementation "io.objectbox:objectbox-android:$objectboxVersion"

    // some useful Kotlin extension functions
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    //annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"

    //When using Kotlin use kapt instead:
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
}
