apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.otitan.zjly"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //向上兼容矢量动画
        vectorDrawables.useSupportLibrary = true
        ndk {
            // arcgisRuntime环境要求 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources false//去除不用的资源文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "浙江林业-${variant.name}-${variant.versionName}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled true
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    // 百分比布局
    implementation "com.android.support:percent:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    /*bugly*/
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // 提示框
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // arcgis
    implementation 'com.esri.arcgisruntime:arcgis-android:100.3.0'
    // 解决Kotlin和DataBinding冲突
    kapt "com.android.databinding:compiler:$gradl_version"
    //多dex配置
    implementation 'com.android.support:multidex:1.0.3'
    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    /*rx*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation project(':tabpagerindictor')
    implementation project(':pullrefresh_library')
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':LibraryManager:versionupdata')
    implementation project(':LibraryManager:baselibrary')
    implementation project(':LibraryManager:photopicker')
}
