<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.otitan.ui.vm.MapViewModel" />
    </data>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--地图工具-->
                <include
                    android:id="@+id/ic_mapTool"
                    layout="@layout/include_maptool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp" />

                <!--小班编辑工具-->
                <include
                    android:id="@+id/ic_editTool"
                    layout="@layout/share_edittool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </FrameLayout>

        <!--图层控制-->
        <include
            android:id="@+id/icTckz"
            layout="@layout/share_tckz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            app:layout_marginBottomPercent="10%"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="40%"/>

        <!--图层控制 影像图列表-->
        <include
            layout="@layout/img_tuceng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="35%"
            android:visibility="gone"/>
    </android.support.percent.PercentFrameLayout>
</layout>