<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.otitan.main.view.MapCenterActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--地图工具-->
            <include
                android:id="@+id/ic_mapTool"
                layout="@layout/include_maptool2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="30dp" />

            <!--底部菜单-->
            <include
                android:id="@+id/ic_editTool"
                layout="@layout/share_edittool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
            <!--小班编辑工具栏-->
            <include
                android:id="@+id/ic_feature_edit"
                layout="@layout/include_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search"
                android:hint="请输入搜索名称"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="18sp" />
            <!--poi搜索-->
            <include
                android:id="@+id/ic_poi_search"
                layout="@layout/include_poi_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </FrameLayout>

    <!--图层控制-->
    <include
        android:id="@+id/icTckz"
        layout="@layout/share_tckz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_marginBottomPercent="15%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="40%" />

    <!--图层控制 影像图列表-->
    <include
        android:id="@+id/icImg"
        layout="@layout/img_tuceng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        app:layout_marginBottomPercent="15%"
        app:layout_marginTopPercent="52%"
        app:layout_widthPercent="40%" />


</android.support.percent.PercentFrameLayout>
