<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.otitan.main.viewmodel.LQuanDataViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_data"
            style="@style/toolbar_style"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/index"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_index"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:entries="@array/zhibiao_lquan"
                    style="@style/custom_spinner_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/years"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/nianfen_lquan1"
                    style="@style/custom_spinner_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="13dp"
                    android:text="@string/dq"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:hint="请选择查询地区"
                    android:onClick="@{()->viewmodel.showPicker()}"
                    android:text="浙江省"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onLoadMore="@{viewmodel.onLoadMore}"
            app:onRefresh="@{viewmodel.onRefresh}"
            app:tr_head_height="30dp"
            app:tr_max_head_height="80dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_data_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>
</layout>
