<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.otitan.main.viewmodel.TrackManagerViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:text="@string/trackmanager_title"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_stratime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tet_starttime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="false"
                android:hint="@string/trackmanager_strattime"
                android:onClick="@{()->viewmodel.onDateSelect(1)}"
                android:text="@={viewmodel.startValue}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_stratime">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tet_endtime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="false"
                android:hint="@string/trackmanager_endtime"
                android:onClick="@{()->viewmodel.onDateSelect(2)}"
                android:text="@={viewmodel.endValue}" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_endtime"
            android:layout_toStartOf="@+id/tv_concel"
            android:background="@null"
            android:onClick="@{()->viewmodel.onConfirm()}"
            android:padding="16dp"
            android:text="@string/trackmanager_comfirm"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tv_concel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/til_endtime"
            android:background="@null"
            android:onClick="@{()->viewmodel.onConcel()}"
            android:padding="16dp"
            android:text="@string/trackmanager_concel"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>
