<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.otitan.ui.vm.ImgManagerViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_blue"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_dialogtitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/img_select"
                tools:ignore="RtlHardcoded" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                tools:ignore="RtlHardcoded"
                android:onClick="@{()->viewmodel.close()}"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

    </LinearLayout>
</layout>
