<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.otitan.main.viewmodel.POISearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#88ffffff"
        android:visibility="@{viewmodel.isVisible?View.VISIBLE:View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:onClick="@{()->viewmodel.close()}"
                app:srcCompat="@drawable/ic_arrow_left" />

            <com.otitan.customview.ClearEditText
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入搜索名称"
                android:padding="10dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_poi_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->viewmodel.search()}"
                android:padding="10dp"
                android:text="搜索"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>