<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.otitan.main.viewmodel.BootViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:background="@drawable/bg_ellipse_layout">

                <!--图层控制-->
                <TextView
                    android:id="@+id/tckz_imageview"
                    style="@style/editTool_testView"
                    android:background="@drawable/background_view_rounded_image"
                    android:drawableTop="@drawable/ic_mainmenu_layers"
                    android:layout_marginLeft="30dp"
                    android:text="@string/classEdit_layer" />

                <!--<TextView
                    android:id="@+id/share_gjcx"
                    android:background="@drawable/bg_view_rounded_image"
                    android:drawableTop="@drawable/ic_mainmenu_track"
                    android:text="@string/mainmenu_trackquery"
                    style="@style/editTool_testView"/>-->

                <!--GPS设置-->
                <TextView
                    android:id="@+id/share_xtsz"
                    style="@style/editTool_testView"
                    android:background="@drawable/bg_view_rounded_image"
                    android:drawableTop="@drawable/ic_mainmenu_setting"
                    android:visibility="gone"
                    android:text="@string/classEdit_system" />

                <!--数据采集-->
                <TextView
                    android:id="@+id/share_xcxxsb"
                    style="@style/editTool_testView"
                    android:background="@drawable/background_view_rounded_image"
                    android:drawableTop="@drawable/ic_mainmenu_upload"
                    android:onClick="@{()->viewmodel.upInfo()}"
                    android:src="@drawable/bg_view_rounded_image"
                    android:text="@string/classEdit_sjsb" />

                <!--小班编辑-->
                <TextView
                    android:id="@+id/share_tcxr"
                    style="@style/editTool_testView"
                    android:background="@drawable/bg_view_rounded_image"
                    android:drawableTop="@drawable/ic_mainmenu_render"
                    android:layout_marginRight="30dp"
                    android:text="@string/classEdit_editor" />

                <!--<TextView
                    android:id="@+id/shuxing_lable"
                    android:background="@drawable/bg_view_rounded_image"
                    android:drawableTop="@drawable/ic_mainmenu_lebal"
                    android:text="@string/mainmenu_callout"
                    style="@style/editTool_testView"/>-->
            </LinearLayout>
        <!--</HorizontalScrollView>-->
    </FrameLayout>
</layout>