<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mapViewModel"
            type="com.otitan.zjly.map.MapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/share_isearch"
            style="@style/mapTool_imageButton"
            android:background="@drawable/map_tools_bg"
            android:contentDescription="@null"
            android:onClick="@{()->mapViewModel.showInfo()}"
            android:src="@drawable/icon_info" />

        <ImageButton
            android:id="@+id/ib_distance"
            style="@style/mapTool_imageButton"
            android:background="@drawable/map_tools_bg"
            android:contentDescription="@null"
            android:onClick="@{()->mapViewModel.getDistance()}"
            android:src="@drawable/icon_distance" />

        <ImageButton
            android:id="@+id/ib_sketch"
            style="@style/mapTool_imageButton"
            android:layout_width="wrap_content"
            android:background="@drawable/map_tools_bg"
            android:contentDescription="@null"
            android:onClick="@{()->mapViewModel.onSketch()}"
            android:src="@drawable/icon_sketch" />

        <ImageButton
            android:id="@+id/ib_clean"
            style="@style/mapTool_imageButton"
            android:background="@drawable/map_tools_bg"
            android:contentDescription="@null"
            android:onClick="@{()->mapViewModel.onClean()}"
            android:src="@drawable/icon_clean" />

        <ImageButton
            android:id="@+id/ib_location"
            style="@style/mapTool_imageButton"
            android:background="@drawable/map_tools_bg"
            android:contentDescription="@null"
            android:onClick="@{()->mapViewModel.getLocation()}"
            android:src="@drawable/icon_location" />
    </LinearLayout>
</layout>